/* Reset de m√°rgenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

body {
    background: #1C1C1C;
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a {
    color: #fff;
}

app-root {
    padding: 1rem;
}

nav {
    display: flex;
    gap: 1rem;
}

nav a:hover{
    text-decoration: underline;
}

a {
    text-decoration: none;
}

.link-active {
    
}

.link-inactive {
    opacity: 0.5;
}
.link-inactive:hover {
    text-decoration: none;
    cursor: default;
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin: 0 20px;
    max-width: 70%;
    margin: 0 auto;
}

.nav-links a {
    text-decoration: none;
    margin-left: 20px;
}

/** Cards */
/* Glassmorphism card effect */
.card {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    
    padding: 50px 50px;
    margin-top: 100px;
}

.card .title {
    font-size: 2rem;
    font-weight: 700;
}

.card.yellow {
    background: #ffcb6b31;
    border: 2px solid #FFCB6B;
}

.card.blue {
    background:rgba(17, 25, 40, 0.75);
    border: 2px solid #6b77ff;
}

.card.text-center {
    text-align: center;
}

/** Media Queries */
@media screen and (max-width: 768px) {
    .route-outler {
        align-items: normal;
    }
}

/** Header */
@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
    }

    .nav-links {
        margin-top: 10px;
    }

    .nav-links a {
        margin: 5px 0;
    }
}
  
.route-outler{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    margin-top: 50px;
}